In [2]:
import pandas as pd
import numpy as np

In [3]:
csv_file=pd.read_csv(r"C:\Users\Abhay\Downloads\sales data-set.csv")

In [4]:
df=pd.DataFrame(csv_file)

In [5]:
df

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  05/02/2010      24924.50      False
1           1     1  12/02/2010      46039.49       True
2           1     1  19/02/2010      41595.55      False
3           1     1  26/02/2010      19403.54      False
4           1     1  05/03/2010      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  28/09/2012        508.37      False
421566     45    98  05/10/2012        628.10      False
421567     45    98  12/10/2012       1061.02      False
421568     45    98  19/10/2012        760.01      False
421569     45    98  26/10/2012       1076.80      False

[421570 rows x 5 columns]

Splitting the data into 3 and storing to JSON EXCEL CSV formats

In [6]:
total_rows = len(df)

In [7]:
# Calculate the number of rows for each split
split_1 = total_rows // 3
split_2 = (total_rows - split_1) // 2

In [8]:
# Split the DataFrame into three parts
df1 = df.iloc[:split_1]
df2 = df.iloc[split_1:split_1 + split_2]
df3 = df.iloc[split_1 + split_2:]

In [13]:
df1

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  05/02/2010      24924.50      False
1           1     1  12/02/2010      46039.49       True
2           1     1  19/02/2010      41595.55      False
3           1     1  26/02/2010      19403.54      False
4           1     1  05/03/2010      21827.90      False
...       ...   ...         ...           ...        ...
140518     15    19  05/02/2010       1381.40      False
140519     15    19  12/02/2010       1464.94       True
140520     15    19  19/02/2010       1164.81      False
140521     15    19  26/02/2010        951.95      False
140522     15    19  05/03/2010       1256.86      False

[140523 rows x 5 columns]

In [25]:
#saving df2 in json formate
df1.to_csv('df1_columns.csv')

In [26]:
#saving df2 in json formate
df2.to_json('df2_columns.json', orient='columns')

In [22]:
#saving df3 in json formate
df3.to_excel('df3_columns.xlsx', engine='openpyxl')

Reading all the datasets

In [27]:
df1=pd.read_csv(r"D:\VIT\LTI, Dataengineering\df1_columns.csv")
df2=pd.read_json(r"D:\VIT\LTI, Dataengineering\df2_columns.json")
df3=pd.read_excel(r"D:\VIT\LTI, Dataengineering\df3_columns.xls")

In [28]:
df1

        Unnamed: 0  Store  Dept        Date  Weekly_Sales  IsHoliday
0                0      1     1  05/02/2010      24924.50      False
1                1      1     1  12/02/2010      46039.49       True
2                2      1     1  19/02/2010      41595.55      False
3                3      1     1  26/02/2010      19403.54      False
4                4      1     1  05/03/2010      21827.90      False
...            ...    ...   ...         ...           ...        ...
140518      140518     15    19  05/02/2010       1381.40      False
140519      140519     15    19  12/02/2010       1464.94       True
140520      140520     15    19  19/02/2010       1164.81      False
140521      140521     15    19  26/02/2010        951.95      False
140522      140522     15    19  05/03/2010       1256.86      False

[140523 rows x 6 columns]

In [29]:
df2

        Store  Dept       Date  Weekly_Sales  IsHoliday
140523     15    19 2010-12-03       1636.79      False
140524     15    19 2010-03-19       1297.04      False
140525     15    19 2010-03-26       1137.94      False
140526     15    19 2010-02-04       1155.64      False
140527     15    19 2010-09-04        959.37      False
...       ...   ...        ...           ...        ...
281041     29    30 2010-10-09       3224.14       True
281042     29    30 2010-09-17       2592.26      False
281043     29    30 2010-09-24       2242.60      False
281044     29    30 2010-01-10       2105.58      False
281045     29    30 2010-08-10       2507.58      False

[140523 rows x 5 columns]

In [30]:
df3

        Unnamed: 0  Store  Dept        Date  Weekly_Sales  IsHoliday
0           281046     29    30  15/10/2010       3145.56      False
1           281047     29    30  22/10/2010       2492.40      False
2           281048     29    30  29/10/2010       2679.84      False
3           281049     29    30  05/11/2010       2420.38      False
4           281050     29    30  12/11/2010       2269.14      False
...            ...    ...   ...         ...           ...        ...
140519      421565     45    98  28/09/2012        508.37      False
140520      421566     45    98  05/10/2012        628.10      False
140521      421567     45    98  12/10/2012       1061.02      False
140522      421568     45    98  19/10/2012        760.01      False
140523      421569     45    98  26/10/2012       1076.80      False

[140524 rows x 6 columns]

In [33]:
# Inspect the data
print(df1.info())
print("\n")
print(df2.info())
print("\n")
print(df3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140523 entries, 0 to 140522
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    140523 non-null  int64
 1   Store         140523 non-null  int64
 2   Dept          140523 non-null  int64
 3   Date          140523 non-null  object
 4   Weekly_Sales  140523 non-null  float64
 5   IsHoliday     140523 non-null  bool
dtypes: bool(1), float64(1), int64(3), object(1)
memory usage: 5.5+ MB
None


<class 'pandas.core.frame.DataFrame'>
Index: 140523 entries, 140523 to 281045
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         140523 non-null  int64
 1   Dept          140523 non-null  int64
 2   Date          140523 non-null  datetime64[ns]
 3   Weekly_Sales  140523 non-null  float64
 4   IsHoliday     140523 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(2)
memory usage: 5.5 MB
None


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140524 entries, 0 to 140523
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    140524 non-null  int64
 1   Store         140524 non-null  int64
 2   Dept          140524 non-null  int64
 3   Date          140524 non-null  object
 4   Weekly_Sales  140524 non-null  float64
 5   IsHoliday     140524 non-null  bool
dtypes: bool(1), float64(1), int64(3), object(1)
memory usage: 5.5+ MB
None

In [35]:
#finding missing values
print("Missing values in csv file")
print(df1.isnull().sum())
print("\n")
print("Missing values in json file")
print(df2.isnull().sum())
print("\n")
print("Missing values in excell file")
print(df3.isnull().sum())
print("\n")

Missing values in csv file
Unnamed: 0      0
Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64


Missing values in json file
Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64


Missing values in excell file
Unnamed: 0      0
Store           0
Dept            0
Date            0
Weekly_Sales    0
IsHoliday       0
dtype: int64

In [36]:
#Droping Duplicate rows
df1.drop_duplicates(inplace=True)
df2.drop_duplicates(inplace=True)
df3.drop_duplicates(inplace=True)

**Type casting -  Standardizing Data Types**

date is stored in object formate that we need to convert into datetime format

In [38]:
# Convert 'Date' column to datetime format, specifying dayfirst=True
df1['Date'] = pd.to_datetime(df1['Date'], dayfirst=True)
df2['Date'] = pd.to_datetime(df2['Date'], dayfirst=True)
df3['Date'] = pd.to_datetime(df3['Date'], dayfirst=True)

**Data Transformation**


IsHolyday Column is True and False only , We need to convert

In [44]:
from sklearn.preprocessing import LabelEncoder

# Initialize the label encoder
label_encoder = LabelEncoder()

# Assuming 'IsHoliday' column contains 'Yes' and 'No' or similar categorical values
df1['IsHoliday'] = label_encoder.fit_transform(df1['IsHoliday'])
df2['IsHoliday'] = label_encoder.fit_transform(df2['IsHoliday'])
df3['IsHoliday'] = label_encoder.fit_transform(df3['IsHoliday'])

# Check the result
print(df1.head())
print(df2.tail())
print(df3.tail())

   Unnamed: 0  Store  Dept       Date  Weekly_Sales  IsHoliday
0           0      1     1 2010-02-05      24924.50          0
1           1      1     1 2010-02-12      46039.49          1
2           2      1     1 2010-02-19      41595.55          0
3           3      1     1 2010-02-26      19403.54          0
4           4      1     1 2010-03-05      21827.90          0
        Store  Dept       Date  Weekly_Sales  IsHoliday
281041     29    30 2010-10-09       3224.14          1
281042     29    30 2010-09-17       2592.26          0
281043     29    30 2010-09-24       2242.60          0
281044     29    30 2010-01-10       2105.58          0
281045     29    30 2010-08-10       2507.58          0
        Unnamed: 0  Store  Dept       Date  Weekly_Sales  IsHoliday
140519      421565     45    98 2012-09-28        508.37          0
140520      421566     45    98 2012-10-05        628.10          0
140521      421567     45    98 2012-10-12       1061.02          0
140522      421568     45    98 2012-10-19        760.01          0
140523      421569     45    98 2012-10-26       1076.80          0

Concatenating Data from Different Sources

In [45]:
df_combined = pd.concat([df1, df2, df3], ignore_index=True)

# Final inspection of the combined data
print(df_combined.info())
print(df_combined.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    281047 non-null  float64
 1   Store         421570 non-null  int64
 2   Dept          421570 non-null  int64
 3   Date          421570 non-null  datetime64[ns]
 4   Weekly_Sales  421570 non-null  float64
 5   IsHoliday     421570 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(3)
memory usage: 19.3 MB
None
   Unnamed: 0  Store  Dept       Date  Weekly_Sales  IsHoliday
0         0.0      1     1 2010-02-05      24924.50          0
1         1.0      1     1 2010-02-12      46039.49          1
2         2.0      1     1 2010-02-19      41595.55          0
3         3.0      1     1 2010-02-26      19403.54          0
4         4.0      1     1 2010-03-05      21827.90          0

In [47]:
print(df_combined.head(10))

   Unnamed: 0  Store  Dept       Date  Weekly_Sales  IsHoliday
0         0.0      1     1 2010-02-05      24924.50          0
1         1.0      1     1 2010-02-12      46039.49          1
2         2.0      1     1 2010-02-19      41595.55          0
3         3.0      1     1 2010-02-26      19403.54          0
4         4.0      1     1 2010-03-05      21827.90          0
5         5.0      1     1 2010-03-12      21043.39          0
6         6.0      1     1 2010-03-19      22136.64          0
7         7.0      1     1 2010-03-26      26229.21          0
8         8.0      1     1 2010-04-02      57258.43          0
9         9.0      1     1 2010-04-09      42960.91          0